{
  "name": "astro-cv",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/react": "^4.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/devicon": "^1.2.19",
    "@iconify-json/iconoir": "^1.2.7",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.15",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/openmoji": "^1.2.7",
    "@iconify-json/simple-icons": "^1.2.28",
    "@iconify-json/skill-icons": "^1.2.0",
    "@iconify-json/vscode-icons": "^1.2.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.6.1",
    "astro-icon": "^1.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
